--Reservation End--



Reservation ID: 0000000001
Account ID: 0000000001
Flight Number: 0000000001
Date of Booking: 2023-10-15T10:30
Date of Departure: 2023-12-22
Departure Airport: LAX
Arrival Airport: JFK
Total Pricing: 300.00
Cabin Class: Economy
Booking Records:
	Passenger Name: Josh Test
--Reservation End--

Reservation ID: 0000000002
Account ID: 0000000001
Flight Number: 0000000002
Date of Booking: 2023-10-20T10:45
Date of Departure: 2023-12-22
Departure Airport: LAX
Arrival Airport: JFK
Cabin Class: Economy
Total Pricing: 280.00
Booking Records:
	Passenger Name: Josh Test
--Reservation End--

Reservation ID: 3
Account ID: 2
Flight Number: 3
Date of Booking: 2023-11-10T22:00
Date of Departure: 2023-12-22
Departure Airport: LAX
Arrival Airport: JFK
Cabin Class: Economy
Total Pricing: 300.00
Booking Records: 
	Passenger Name: John
--Reservation End--
