--Reservation End--



Reservation ID: 0000000001
Account ID: 0000000001
Flight Number: 0000000001
Date of Booking: 2023-10-15T10:30
Date of Departure: 2023-10-24
Departure Airport: LAX (Los Angeles)
Arrival Airport: JFK (New York)
Total Pricing: 300.00
Cabin Class: Economy
Booking Records:
	Passenger Name: Josh Test
	Passport: US123456
	Status: Confirmed
--Reservation End--

Reservation ID: 0000000002
Account ID: 0000000001
Flight Number: 0000000002
Date of Booking: 2023-10-20T10:45
Date of Departure: 2023-10-24
Departure Airport: LAX (Los Angeles)
Arrival Airport: JFK (New York)
Cabin Class: Economy
Total Pricing: 280.00
Booking Records:
	Passenger Name: Josh Test
	Passport: US123456
	Status: Confirmed
--Reservation End--
