--Reservation End--



Reservation ID: 1
Account ID: 0000000001
Flight Number: 0000000001
Date of Booking: 2023-12-05T18:53:48.190065-08:00[America/Los_Angeles]
Date of Departure: 2023-12-22
Departure Airport: LAX
Arrival Airport: JFK
Total Pricing: 300.00
Cabin Class: Economy
Booking Records:
	Passenger Name: Josh Test
--Reservation End--

Reservation ID: 2
Account ID: 0000000002
Flight Number: 0000000002
Date of Booking: 2023-12-05T18:53:48.190065-08:00[America/Los_Angeles]
Date of Departure: 2023-12-22
Departure Airport: LAX
Arrival Airport: JFK
Cabin Class: Economy
Total Pricing: 280.00
Booking Records:
	Passenger Name: Josh Test
--Reservation End--

--Reservation End--
